(:let ((mainbg "#FFBB00")
       (mainfg "#FFDD33"))
  (html
   :min-height 100%)
  (body
   :font-family sans-serif
   :overflow-wrap break-word
   :font-size 24pt
   :padding 0
   :margin 0
   :background "#333333"
   :color "#EEEEEE"
   :linear-gradient "0deg" "#151515" 0% "#333333" 100%
   (h1 :font-size 2.0em)
   (h2 :font-size 1.7em)
   (h3 :font-size 1.3em :font-weight normal)
   (h4 :font-size 1.2em :font-weight normal)
   (.noselect
    :cursor default
    :user-select none)
   (a.noselect
    :cursor pointer)
   ("header:before"
    :content "''"
    :background-image (url "header.png")
    :background-size cover
    :background-repeat no-repeat
    :filter "blur(2px)"
    :position absolute
    :left 0px :right 0px
    :top 0px :bottom 0px
    :z-index -1)
   (header
    :padding 20px
    :linear-gradient "180deg" "transparent" 50% #(mainbg) 200%
    :border-bottom 5px solid #(mainbg)
    :text-align center
    :position relative
    (>* :padding 10px)
    (h1
     :display inline-block
     :margin 0
     :font-size 3em
     :vertical-align middle
     (a :color inherit
        :text-decoration none)))
   (main
    :margin 0 auto 0 auto
    :max-width 800px
    :padding 50px 50px 50px 300px
    :text-align justify
    :min-height 100%
    (a
     :color #(mainbg)
     :text-decoration none)
    ("a:hover"
     :color #(mainfg))
    (p
     :margin 10px 10px 20px 10px))))

(:media "(max-width: 800px)"
        (body
         :font-size 18pt
         (main
          :margin 0
          :padding 5px)))
